# -*- conf -*-

[DEFAULT]
charset = utf-8
end_of_line = crlf

[**/hello*.txt]
regex = My name is (?P<name>[A-za-z]+(\s[A-za-z]+)?)
  I am (?P<name>[A-za-z]+(\s[A-za-z]+)?)

[{foo,bar}.txt]
regex = (?P<year>\d\d\d\d)
